{
  "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
    "jsx": "react-jsx",
    "rootDir": "./",
    "outDir": "../dist/client",
    "target": "esnext",
    "watch": true,
    "lib": [
      "es5", "es6", "dom", "dom.iterable", "ES2022",
    ],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@node_modules/*": ["../node_modules/*"],
    },
    "moduleResolution": "node",
  },
  "exclude": [
    "./node_modules/**/*",
    "./dist/**/*",
  ]
}